<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Object</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
 </head>
 <body>
	<form name="demo-form" id="demo-form">
		<fieldset>
			<legend>Pfujkjdjg</legend>
			<input name="user" maxlength="20" type="text" placeholder="напишите свое имя" />
			<input type="color" name="palitra" />
			<input type="submit"  value="Отправить" />
			<input type="range" name="price-range" min="10" max="50" step="5" />
		</fieldset>
		<select name="courses" multiple>
			<option  value="html">HTML</option>
			<option selected value="css">CSS</option>
			<option value="xml">XML</option>
		</select>
		<textarea name="message" rows="5" cols="20">fghfg </textarea>
		  <input type="checkbox" id=“color" value="yes" name=“v1">
  <label for=“color">Мой любимый цвет</label><br>	
	</form>
 </body>
 </html>